<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accords finder</title>
    <link rel="stylesheet" href="styleac.css">
</head>

<body>

<header>
    <h1>Accord Finder by Mi-Dev</h1>
</header>

<input id="question" type="text" placeholder="Posez votre question">
<button id="ask-btn">Rechercher</button>

<div id="response"></div>

<footer><div id='test'></div></footer>

<script src="script3.js"></script>

</body>

</html>
